<!DOCTYPE html>
<html>
<head>
	<title>Second</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<style type="text/css">
		* {
	box-sizing: border-box;
	margin: 0;
}
body {
	font-family: 'Libre Franklin', sans-serif;
	margin: 0;
}
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: inherit;
}
li {
	list-style-type: none;
}
header {
	background-image: url('img/bg.png');
	background-size: cover;
}
.container-wrap {
	width: 1100px;
	margin: 0 auto;
	margin-bottom: 80px; 
}
.bg {
	background-color: rgba(198, 108, 73, 0.3);
}

.menu {
	padding: 100px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-logo {
	font-size: 24px;
	color: #FFFAF2;
}
.nav {
	width: 530px;
}
.nav ul {
	display: flex;
	justify-content: space-between;
}
.nav li {
	color:#FFFAF2;
	font-size: 18px;
}
.first-text {
	padding-bottom: 240px;
}
.greeting-text h1 {
	color: #FFFAF2;
	font-size: 64px;
	font-weight: 400;
}
.signature{
	color: #FFF;
	font-size: 24px;
	margin-top: 105px;
} 
.subtext {
	color: #fff;
	font-size: 18px;
	margin-top: 105px;
}
.title {
	color: #333;
	padding: 70px 0;
}
.obshiy-text div {
	color: #333;
	font-size: 18px;
	margin-bottom: 33px;
}

.obshiy-text div:last-child {
	margin-bottom: 100px;
}
.progression-block {
	display: flex;
	justify-content: space-between;
}

.progression-img {
	width: 350px;
}

.progression {
	width: 635px;
}

.progression .skills-name:first-child {
	margin-bottom: 65px;
}

.progression .skills-name:last-child {
	margin-bottom: 0;
}

.skills-name, .progress-bar {
	margin-bottom: 24px;
}

.skills-name {
	display: flex;
	justify-content: space-between;
}

.skills-title {
	font-size: 18px;
	font-weight: 600;
	color: #333; 
}

.skills-list {
	width: 435px;
}

.progress-bar {
	display: flex;
	justify-content: space-between;
}

.first-bar-back, .second-bar-back, .third-bar-back {
	width: 435px;
	background-color: #F5D6AB;
}

.first-bar-front {
	width: 380px;
	height: 25px;
	background-color: #C66C49;
}

.second-bar-front {
	width: 350px;
	height: 25px;
	background-color: #C66C49;
}

.third-bar-front {
	width: 285px;
	height: 25px;
	background-color: #C66C49;
}
.infoblock {
	display: flex;
	justify-content: space-between;
}

.subtitle h3 {
	color: #333;
}

.desc {
	width: 350px;
	margin: 50px 125px 235px 0;
	font-size: 18px;
	color: #333;
}

.arrows {
	margin-top: 240px;
	width: 30px;
	height: 24px;
}

.arrows .fa-chevron-right:hover, .arrows .fa-chevron-left:hover {
	opacity: 0.7;
}

.gallery {
	width: 635px;
	display: flex;
}

.left-column img:last-child,
.right-column img:last-child {
	margin-top: 25px;
}

.left-column {
	margin-right: 30px;
}

footer {
	padding: 100px 0;
	background-color: #FFFAF2;
	font-size: 18px;
	color: #333;
}

footer .container {
	display: flex;
	justify-content: space-between;
}

footer .title {
	width: 1100px;
	margin: auto;
}

.social-network ul {
	padding: 0; 
}

.social-network li {
	margin-bottom: 15px;
}

.footer-icon {
	margin-top: 300px;
}

.footer-icon i:hover {
	opacity: 0.7;
}

	</style>
</head>
    <body>
       <header>
	     <div class="bg">
	     	<div class="container-wrap">
	     			<div class="menu">
					<div class="header-logo">
						Portfolio
					</div>
					<div class="nav">
						<nav>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Skills</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="first-text">
					<div class="greeting-text">
						<h1>Hi, It’s Théophile Seyrig</h1>
					</div>
					<div class="signature">
						Designer from Porto, Portugal
					</div>
					<div class="subtext">
						Latest works
					</div>
				</div>
	     	</div>
	     </div>
       </header>
       <main>
       	<div class="container-wrap">
				<div class="title">
					<h2>About</h2>
				</div>
				<div class="obshiy-text">
					<div>
						Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. 
					</div>
					<div>
						Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.
					</div>
				</div>
			</div>
       <section>
       	<div class="container-wrap">
				<div class="title">
					<h2>Skills</h2>
				</div>
				<div class="progression-block">
					<div class="progression-img">
						<img src="img/nigga.png">
					</div>
					<div class="progression">
						<div class="skills-name">
							<div class="skills-title">
								Profile
							</div>
							<div class="skills-list">
								UI / UX Engineer, Front-end Developer
							</div>
						</div>
						<div class="progress-bar">
							<div class="skills-title">
								UX Research
							</div>
							<div class="first-bar-back">
								<div class="first-bar-front">
								</div>
							</div>
						</div>
						<div class="skills-name">
							<div class="skills-title">
								Tools
							</div>
							<div class="skills-list">
								Paper, Pen, Balsamiq
							</div>
						</div>
						<div class="progress-bar">
							<div class="skills-title">
								UX Research
							</div>
							<div class="second-bar-back">
								<div class="second-bar-front">
								</div>
							</div>
						</div>
						<div class="skills-name">
							<div class="skills-title">
								Tools
							</div>
							<div class="skills-list">
								Adobe PS, AI, XD, Figma, InVision
							</div>
						</div>
						<div class="progress-bar">
							<div class="skills-title">
								UX Research
							</div>
							<div class="third-bar-back">
								<div class="third-bar-front">
								</div>
							</div>
						</div>
						<div class="skills-name">
							<div class="skills-title">
								Tools
							</div>
							<div class="skills-list">
								HTML, CSS, JS, Bootstrap, React
							</div>
						</div>
					</div>
				</div>
			</div>
       </section>
       <section>
       	<div class="container-wrap">
       		<div class="title">
					<h2>Portfolio</h2>
				</div>
				<div class="subtitle">
					<h3>UX Research</h3>
				</div>
				<div class="infoblock">
					<div class="desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.
						<div class="arrows">
							<i class="fas fa-chevron-left"></i>
							<i class="fas fa-chevron-right"></i>
						</div>
					</div>
					<div class="gallery">
						<div class="left-column">
							<img src="img/boat.png" alt="">
							<img src="img/rivervalley.png" alt="">
						</div>
						<div class="right-column">
							<img src="img/bridge.png" alt="">
							<img src="img/structure.png" alt="">
						</div>
					</div>
				</div>
       	   </div>
       </section>
    </main>
    <footer>
    	<div class="container-wrap">
		<div class="title">
			<h2>Get in Touch</h2>
		</div>
		<div class="container">
			<div class="social-network">
				<ul>
					<li>Dribbble</li>
					<li>Behance</li>
					<li>CodePen</li>
					<li>GitHub</li>
					<li>Medium</li>
				</ul>
			</div>
			<div class="social-network">
				<ul>
					<li>LinkedIn</li>
					<li>Facebook</li>
					<li>Instagram</li>
					<li>Twitter</li>
				</ul>
			</div>
			<div class="social-network">
				<ul>
					<li>seyrig@mailme.com</li>
					<li>+ 55 6645 665544</li>
				</ul>
			</div>
			<div class="footer-icon">
				<i class="fas fa-chevron-up"></i>
			</div>
		</div>
	  </div>
	</footer>
</body>
</html>